org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.log.it.ftb=trace
org.slf4j.simpleLogger.log.org.apache.sshd=info
org.slf4j.simpleLogger.log.org.apache.sshd.server.subsystem.sftp=debug